ID	Battery	AgeType	Config	Busyness
AACS050	050	Child	Seat	Free
ABCS075	075	Child	Seat	Free
ACCS100	100	Child	Seat	Free
ADCN050	050	Child	No_Seat	Free
AECN075	075	Child	No_Seat	Free
AFCN100	100	Child	No_Seat	Free
AGAS050	050	Adult	Seat	Free
AHAS075	075	Adult	Seat	Busy
AIAS100	100	Adult	Seat	Free
AJAN050	050	Adult	No_Seat	Free
AKAN075	075	Adult	No_Seat	Free
ALAN100	100	Adult	No_Seat	Free
AMCS050	050	Child	Seat	Free
ANCS075	075	Child	Seat	Free
AOCS100	100	Child	Seat	Free
APCN050	050	Child	No_Seat	Free
AQCN075	075	Child	No_Seat	Free
ARCN100	100	Child	No_Seat	Free
ASAS050	050	Adult	Seat	Free
ATAS075	075	Adult	Seat	Free
AUAS100	100	Adult	Seat	Free
AVAN050	050	Adult	No_Seat	Free
AWAN075	075	Adult	No_Seat	Free
AXAN100	100	Adult	No_Seat	Free
AYCS050	050	Child	Seat	Free
AZCS075	075	Child	Seat	Free
ACCS100	100	Child	Seat	Free
ADCN050	050	Child	No_Seat	Free
AECN075	075	Child	No_Seat	Free
AFCN100	100	Child	No_Seat	Free
AGAS050	050	Adult	Seat	Free
AHAS075	075	Adult	Seat	Free
AIAS100	100	Adult	Seat	Free
AJAN050	050	Adult	No_Seat	Free
AKAN075	075	Adult	No_Seat	Free
ALAN100	100	Adult	No_Seat	Free
AVAN050	050	Adult	No_Seat	Free
AWAN075	075	Adult	No_Seat	Free
AXAN100	100	Adult	No_Seat	Free
AYCS050	050	Child	Seat	Free
AZCS075	075	Child	Seat	Free
ACCS100	100	Child	Seat	Free
ADCN050	050	Child	No_Seat	Free
AECN075	075	Child	No_Seat	Free
AFCN100	100	Child	No_Seat	Free
AGAS050	050	Adult	Seat	Free
AHAS075	075	Adult	Seat	Free
AIAS100	100	Adult	Seat	Free
AJAN050	050	Adult	No_Seat	Free
AKAN075	075	Adult	No_Seat	Free
ALAN100	100	Adult	No_Seat	Free
